var trials = [
	{
		batch: 1,
		categ: 'social',
		column1: ['MOROCCAN',	'MEXICAN',	'CHEERLEADER',	'LAWYER',	'IRISH',	'IRISH',	'JAPANESE',	'IRISH',	'IRISH',	'MOROCCAN',	'CHEERLEADER',	'IRISH',	'MOROCCAN',	'MEXICAN',	'IRISH',	'IRISH',	'CHEERLEADER',	'JAPANESE',	'CHEERLEADER',	'CHEERLEADER',	'CHEERLEADER',	'JAPANESE',	'LAWYER',	'IRISH',	'IRISH',	'CHEERLEADER',	'LAWYER',	'CHEERLEADER',	'IRISH',	'LAWYER',	'CHEERLEADER',	'IRISH',	'CHEERLEADER',	'MUSICIAN',	'MUSICIAN',	'JAPANESE',	'CHEERLEADER',	'LAWYER',	'CHEERLEADER',	'JAPANESE',	'JAPANESE',	'CHEERLEADER',	'JAPANESE',	'LAWYER',	'CHEERLEADER',	'LAWYER',	'MEXICAN',	'IRISH',	'JAPANESE',	'MEXICAN',	'CHEERLEADER',	'JAPANESE',	'CHEERLEADER',	'CHEERLEADER',	'CHEERLEADER',	'MOROCCAN',	'CHEERLEADER',	'LAWYER',	'IRISH',	'JAPANESE',	'CHEERLEADER',	'MEXICAN',	'JAPANESE',	'CHEERLEADER',	'MEXICAN',	'IRISH',	'IRISH',	'JAPANESE',	'JAPANESE',	'IRISH',	'CHEERLEADER',	'CHEERLEADER',	'CHEERLEADER',	'JAPANESE',	'CHEERLEADER',	'IRISH',	'CHEERLEADER',	'JAPANESE',	'LAWYER',	'LAWYER',	'IRISH',	'LAWYER',	'JAPANESE',	'MOROCCAN',	'CHEERLEADER',	'CHEERLEADER',	'IRISH',	'CHEERLEADER',	'MEXICAN',	'IRISH',	'IRISH',	'CHEERLEADER',	'MEXICAN',	'JAPANESE',	'IRISH',	'IRISH',	'MUSICIAN',	'MEXICAN',	'CHEERLEADER',	'MEXICAN',	'JAPANESE',	'CHEERLEADER',	'IRISH',	'CHEERLEADER',	'CHEERLEADER',	'JAPANESE',	'JAPANESE',	'LAWYER',	'LAWYER',	'IRISH',	'LAWYER',	'IRISH',	'CHEERLEADER',	'NURSE',	'IRISH',	'JAPANESE',	'LAWYER',	'CHEERLEADER',	'MOROCCAN',	'IRISH'],
		column2: ['MUSICIAN',	'MOROCCAN',	'MOROCCAN',	'POLICE OFFICER',	'NURSE',	'MUSICIAN',	'LAWYER',	'MOROCCAN',	'MEXICAN',	'MUSICIAN',	'IRISH',	'MEXICAN',	'POLICE OFFICER',	'NURSE',	'JAPANESE',	'LAWYER',	'MEXICAN',	'NURSE',	'IRISH',	'MUSICIAN',	'IRISH',	'LAWYER',	'MEXICAN',	'MUSICIAN',	'LAWYER',	'NURSE',	'MOROCCAN',	'JAPANESE',	'MEXICAN',	'NURSE',	'MEXICAN',	'MEXICAN',	'MUSICIAN',	'NURSE',	'POLICE OFFICER',	'MEXICAN',	'POLICE OFFICER',	'MOROCCAN',	'IRISH',	'LAWYER',	'MEXICAN',	'JAPANESE',	'MEXICAN',	'MEXICAN',	'IRISH',	'MOROCCAN',	'NURSE',	'JAPANESE',	'LAWYER',	'MUSICIAN',	'LAWYER',	'POLICE OFFICER',	'JAPANESE',	'JAPANESE',	'MEXICAN',	'NURSE',	'MOROCCAN',	'MUSICIAN',	'NURSE',	'LAWYER',	'LAWYER',	'MOROCCAN',	'MOROCCAN',	'IRISH',	'MUSICIAN',	'JAPANESE',	'JAPANESE',	'MEXICAN',	'MOROCCAN',	'LAWYER',	'MEXICAN',	'MOROCCAN',	'MEXICAN',	'MUSICIAN',	'MOROCCAN',	'MEXICAN',	'LAWYER',	'MEXICAN',	'MEXICAN',	'MEXICAN',	'POLICE OFFICER',	'MOROCCAN',	'MOROCCAN',	'MUSICIAN',	'MUSICIAN',	'IRISH',	'LAWYER',	'LAWYER',	'MOROCCAN',	'MOROCCAN',	'JAPANESE',	'JAPANESE',	'MOROCCAN',	'MOROCCAN',	'MOROCCAN',	'MOROCCAN',	'NURSE',	'POLICE OFFICER',	'LAWYER',	'MUSICIAN',	'MUSICIAN',	'JAPANESE',	'LAWYER',	'NURSE',	'LAWYER',	'LAWYER',	'MUSICIAN',	'MUSICIAN',	'MUSICIAN',	'LAWYER',	'NURSE',	'JAPANESE',	'JAPANESE',	'POLICE OFFICER',	'JAPANESE',	'NURSE',	'MEXICAN',	'IRISH',	'NURSE',	'MUSICIAN'],
		column3: ['POLICE OFFICER',	'NURSE',	'MUSICIAN',	'RUSSIAN',	'RUSSIAN',	'NURSE',	'MOROCCAN',	'NURSE',	'NURSE',	'RUSSIAN',	'MOROCCAN',	'POLICE OFFICER',	'RUSSIAN',	'RUSSIAN',	'MOROCCAN',	'RUSSIAN',	'POLICE OFFICER',	'RUSSIAN',	'RUSSIAN',	'RUSSIAN',	'MUSICIAN',	'RUSSIAN',	'POLICE OFFICER',	'RUSSIAN',	'MEXICAN',	'RUSSIAN',	'MUSICIAN',	'POLICE OFFICER',	'RUSSIAN',	'POLICE OFFICER',	'RUSSIAN',	'MUSICIAN',	'NURSE',	'RUSSIAN',	'RUSSIAN',	'NURSE',	'RUSSIAN',	'RUSSIAN',	'LAWYER',	'MEXICAN',	'MUSICIAN',	'MEXICAN',	'RUSSIAN',	'NURSE',	'MEXICAN',	'POLICE OFFICER',	'POLICE OFFICER',	'POLICE OFFICER',	'NURSE',	'NURSE',	'POLICE OFFICER',	'RUSSIAN',	'LAWYER',	'RUSSIAN',	'MUSICIAN',	'POLICE OFFICER',	'RUSSIAN',	'NURSE',	'POLICE OFFICER',	'MUSICIAN',	'MUSICIAN',	'RUSSIAN',	'NURSE',	'NURSE',	'RUSSIAN',	'NURSE',	'RUSSIAN',	'MOROCCAN',	'RUSSIAN',	'MOROCCAN',	'MOROCCAN',	'POLICE OFFICER',	'NURSE',	'POLICE OFFICER',	'NURSE',	'MOROCCAN',	'MEXICAN',	'POLICE OFFICER',	'MUSICIAN',	'RUSSIAN',	'RUSSIAN',	'NURSE',	'MUSICIAN',	'NURSE',	'POLICE OFFICER',	'POLICE OFFICER',	'MUSICIAN',	'NURSE',	'POLICE OFFICER',	'MUSICIAN',	'MEXICAN',	'MUSICIAN',	'MUSICIAN',	'POLICE OFFICER',	'RUSSIAN',	'POLICE OFFICER',	'POLICE OFFICER',	'RUSSIAN',	'RUSSIAN',	'POLICE OFFICER',	'NURSE',	'NURSE',	'NURSE',	'POLICE OFFICER',	'MOROCCAN',	'POLICE OFFICER',	'RUSSIAN',	'RUSSIAN',	'POLICE OFFICER',	'POLICE OFFICER',	'RUSSIAN',	'MUSICIAN',	'MOROCCAN',	'RUSSIAN',	'LAWYER',	'POLICE OFFICER',	'MOROCCAN',	'JAPANESE',	'RUSSIAN',	'POLICE OFFICER']
	},
	{
		batch: 2,
		categ: 'anim',
		column1: ['FARM', 'OWL', 'CAVE',	'CAT',	'DESERT',	'CAT',	'CAVE',	'CIRCUS',	'CAT',	'CIRCUS',	'CAT',	'CIRCUS',	'CAT',	'CAT',	'CAVE',	'CAVE',	'CAT',	'CAT',	'CIRCUS',	'CAT',	'CAT',	'CAVE',	'CAT',	'CAVE',	'CAVE',	'CAT',	'CIRCUS',	'FARM',	'CAT',	'CAVE',	'RAT',	'CAT',	'CAVE',	'FARM',	'CAT',	'CIRCUS',	'FARM',	'CIRCUS',	'DESERT',	'CAT',	'CAVE',	'DESERT',	'DESERT',	'CAVE',	'CAT',	'OWL',	'PIG',	'CAVE',	'CIRCUS',	'PIG',	'FARM',	'CIRCUS',	'CAVE',	'CAT',	'CAT',	'CAVE',	'DESERT',	'CAVE',	'CAT',	'CAT',	'CIRCUS',	'CIRCUS',	'CAVE',	'CAT',	'CIRCUS',	'CIRCUS',	'OWL',	'CIRCUS',	'CAT',	'CAT',	'DESERT',	'FARM',	'CAT',	'OWL',	'OWL',	'CAT',	'DESERT',	'DESERT',	'CAVE',	'CAVE',	'CAT',	'CAVE',	'DESERT',	'FARM',	'CAT',	'CIRCUS',	'CAT',	'FARM',	'FARM',	'CIRCUS',	'DESERT',	'CIRCUS',	'CAVE',	'CAVE',	'FARM',	'CAVE',	'CAT',	'CIRCUS',	'CAT',	'CAT',	'CAVE',	'CIRCUS',	'DESERT',	'DESERT',	'CAT',	'DESERT',	'CAVE',	'CAVE',	'DESERT',	'CIRCUS',	'CAT',	'CAVE',	'DESERT',	'CAT',	'PIG',	'OWL',	'CIRCUS',	'CAT',	'CAVE',	'CAVE'],
		column2: ['PIG', 'PIG',	'CIRCUS',	'SAVANNA',	'RAT',	'PIG',	'FARM',	'FARM',	'CIRCUS',	'FARM',	'CIRCUS',	'OWL',	'OWL',	'CAVE',	'OWL',	'DESERT',	'DESERT',	'OWL',	'FARM',	'DESERT',	'FARM',	'FARM',	'RAT',	'PIG',	'SAVANNA',	'PIG',	'DESERT',	'PIG',	'FARM',	'PIG',	'SAVANNA',	'CIRCUS',	'CIRCUS',	'PIG',	'FARM',	'DESERT',	'OWL',	'RAT',	'FARM',	'DESERT',	'DESERT',	'OWL',	'OWL',	'RAT',	'CAVE',	'RAT',	'SAVANNA',	'CIRCUS',	'SAVANNA',	'RAT',	'RAT',	'RAT',	'FARM',	'CIRCUS',	'DESERT',	'FARM',	'PIG',	'PIG',	'PIG',	'DESERT',	'DESERT',	'DESERT',	'CIRCUS',	'CAVE',	'PIG',	'FARM',	'SAVANNA',	'OWL',	'CAVE',	'CAVE',	'SAVANNA',	'SAVANNA',	'OWL',	'PIG',	'PIG',	'CIRCUS',	'RAT',	'OWL',	'RAT',	'OWL',	'CAVE',	'OWL',	'FARM',	'OWL',	'FARM',	'PIG',	'CIRCUS',	'OWL',	'RAT',	'FARM',	'OWL',	'PIG',	'OWL',	'CIRCUS',	'OWL',	'CIRCUS',	'RAT',	'OWL',	'DESERT',	'CAVE',	'DESERT',	'OWL',	'PIG',	'FARM',	'OWL',	'PIG',	'DESERT',	'DESERT',	'FARM',	'DESERT',	'CIRCUS',	'DESERT',	'FARM',	'CAVE',	'RAT',	'RAT',	'DESERT',	'FARM',	'CIRCUS', 'FARM'],
		column3: ['RAT',	'RAT',	'FARM',	'SNAKE',	'SNAKE',	'SAVANNA',	'SNAKE',	'SNAKE',	'OWL',	'RAT',	'SAVANNA',	'PIG',	'SAVANNA',	'RAT',	'RAT',	'RAT',	'SAVANNA',	'RAT',	'PIG',	'FARM',	'SNAKE',	'OWL',	'SAVANNA',	'RAT',	'SNAKE',	'SNAKE',	'RAT',	'SAVANNA',	'SAVANNA',	'SAVANNA',	'SNAKE',	'SNAKE',	'SAVANNA',	'SNAKE',	'PIG',	'SAVANNA',	'SAVANNA',	'SAVANNA',	'PIG',	'RAT',	'FARM',	'PIG',	'SAVANNA',	'SNAKE',	'DESERT',	'SAVANNA',	'SNAKE',	'RAT',	'SNAKE',	'SAVANNA',	'SAVANNA',	'SNAKE',	'RAT',	'PIG',	'PIG',	'SAVANNA',	'RAT',	'SNAKE',	'RAT',	'SNAKE',	'PIG',	'FARM',	'DESERT',	'OWL',	'SNAKE',	'OWL',	'SNAKE',	'SNAKE',	'CIRCUS',	'PIG',	'SNAKE',	'SNAKE',	'PIG',	'SAVANNA',	'SNAKE',	'FARM',	'SAVANNA',	'SNAKE',	'SAVANNA',	'SAVANNA',	'SAVANNA',	'SNAKE',	'SAVANNA',	'RAT',	'OWL',	'RAT',	'DESERT',	'PIG',	'SNAKE',	'SAVANNA',	'RAT',	'SAVANNA',	'PIG',	'PIG',	'SNAKE',	'SNAKE',	'SNAKE',	'RAT',	'OWL',	'SNAKE',	'PIG',	'SAVANNA',	'SAVANNA',	'OWL',	'SNAKE',	'SNAKE',	'SNAKE',	'SAVANNA',	'RAT',	'SNAKE',	'RAT',	'OWL',	'SNAKE',	'FARM',	'SNAKE',	'SNAKE',	'OWL',	'RAT',	'OWL',	'PIG']
	}
	];
